# POKY_BBLAYERS_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
POKY_BBLAYERS_CONF_VERSION = "2"

BBPATH = "${TOPDIR}"
BBFILES ?= ""
PROJECT_DIR := "${@os.path.abspath(os.path.dirname(d.getVar('FILE', True)) + '/../..')}"

BBLAYERS ?= " \
  ${PROJECT_DIR}/poky/meta \
  ${PROJECT_DIR}/poky/meta-poky \
  ${PROJECT_DIR}/poky/meta-yocto-bsp \
  ${PROJECT_DIR}/meta-raspberrypi \
  "
